name=RescenicIO
version=0.0.1
author=Muhammad Ridwan Hakim, S.T., CPITA, ITPMCP
maintainer=Muhammad Ridwan Hakim, S.T., CPITA, ITPMCP <adminrescen@gmail.com>
sentence=Library untuk mempermudah penggunaan Input & Output
paragraph=Library untuk mempermudah penggunaan Input & Output pada Arduino.
category=Signal input/output
url=https://github.com/rescenic/rescenicio
architectures=*
includes=RescenicIO.h
